<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Asset/style.css">
    <title>Unfold</title>
</head>

<body>
    <!-- section service -->
    <section>
        <div class="container">
            <!-- justify-content-center untuk menengahkan content -->
            <div class="row justify-content-center">
                <div class="col-md-8 ">
                    <div class="heading">
                        <h1>My Service</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Expedita similique, voluptatem voluptates fuga nulla voluptatibus 
                            magnam .</p>
                    </div>
                </div>
            </div>

            <!-- no gutters tidak memberikan jarak -->
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="card text-center border-0">
                        <div class="card-body">
                            <img src="Asset/Icon/monitor (1).svg" class="filter-purple" width="80px" alt="">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-0">
                        <div class="card-body">
                            <img src="Asset/Icon/graphic-designer.svg" class="filter-purple" width="80px" alt="">
                            <h5 class="card-title">Graphic Design</h5>
                            <p class="card-text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-0">
                        <div class="card-body">
                            <img src="Asset/Icon/mobile-development.svg" class="filter-purple" width="80px" alt="">
                            <h5 class="card-title">App Design</h5>
                            <p class="card-text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-md-4">
                    <div class="card text-center border-0">
                        <div class="card-body">
                            <img src="Asset/Icon/vector.svg" class="filter-purple" width="80px" alt="">
                            <h5 class="card-title">Illustration Design</h5>
                            <p class="card-text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-0">
                        <div class="card-body">
                            <img src="Asset/Icon/web-programming.svg" class="filter-purple" width="80px" alt="">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center border-0">
                        <div class="card-body">
                            <img src="Asset/Icon/help.svg" class="filter-purple" width="80px" alt="">
                            <h5 class="card-title">Consultancy and Support</h5>
                            <p class="card-text-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, repudiandae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->

    <!-- section parallax -->
    <section>
        <div class="parallax">
            <div class="bg-cover">
                <div class="container pt-5 pb-5 mt-5 mb-5">
                    <div class="row justify-content-center">
                        <div class="col-md-9 text-center">
                            <h1>Have any project on mind?</h1>
                            <p>Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id
                                efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.</p>
                        </div>
                    </div>
                    <div class="parallax-button mb-5 mt-5 ">
                        <div class="col-md-12 text-center">
                            <button class="btn-download">DOWNLOAD CV</button>
                            <button class="btn-cv">HIRE ME</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end -->
</body>

</html>